flyway.driver=com.mysql.jdbc.Driver 
flyway.url=jdbc:mysql://3.15.210.6:3306/trial?useSSL=false 
flyway.user=user
flyway.password=H@ckath0n 
flyway.schemas=trial
flyway.locations=filesystem:src/main/resources/db/migration 
