#Database Configuration
spring.datasource.url=jdbc:mysql://18.220.47.178:3306/trial?createDatabaseIfNotExist=true
spring.datasource.username=user
spring.datasource.password=H@ckath0n

server.port=9090
server.servlet.context-path=/forexpay

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=updat
