#Database Configuration
spring.datasource.url=jdbc:mysql://3.18.212.84:3306/forexpay?createDatabaseIfNotExist=true
spring.datasource.username=inguser1
spring.datasource.password=H@ckath0n

server.port=9090
server.servlet.context-path=/forexpay

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
